{
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/news" },
    { "path": "packages/market-data" },
    { "path": "packages/regime" },
    { "path": "packages/strategies" },
    { "path": "packages/backtest" },
    { "path": "packages/confirmation" },
    { "path": "packages/journal" },
    { "path": "packages/options" },
    { "path": "packages/scanner" },
    { "path": "apps/api" }
  ]

}
